.Login{
  background-image: url(../../../src/img/demo-1-bg.jpg);
  background-size: cover;
  width: 100vw;
  min-width: 320px;
  height: 100vh;
  min-height: 420px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  .main{
    margin-top: -100px;
    text-align: center;
    .title{
      margin-left: -10px;
      display: inline-block;
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
    }
    .username{
      display: flex;
      align-items: center;
      padding: 0 30px;
      box-sizing: border-box;
      width: 300px;
      height: 40px;
      border: 1px solid rgba(215, 212, 212, 0.2);
      border-radius: 40px;
      .ant-input-prefix{
        font-size: 20px;
        color: rgb(238, 238, 238);
        margin-right: 15px;
      }
      .ant-input{
        color: #ffffff !important;
        outline: none;
        background-color: transparent;
        border: 0;
        font-size: 18px;
        width: 180px;
      }
    }
    .checkdiv{
      display: flex;
      .check{
        display: flex;
        align-items: center;
        padding: 0 30px;
        box-sizing: border-box;
        width: 190px;
        height: 40px;
        border: 1px solid rgba(215, 212, 212, 0.2);
        border-radius: 40px;
        .ant-input-prefix{
          font-size: 20px;
          color: rgb(238, 238, 238);
          margin-right: 15px;
        }
        .ant-input{
          color: #ffffff !important;
          outline: none;
          background-color: transparent;
          border: 0;
          font-size: 18px;
          width: 180px;
        }
      }
      .checkbtn{
        .ant-btn{
          height: 40px;
          width: 100px;
          margin-left: 10px;
          padding: 0;
          background-color: transparent;
          border-radius: 40px;
          font-size: 14px;
          color: #ffffff;
          border-color:rgba(215, 212, 212, 0.2) ;
        }
      }
    }
    .sel{
      height: 30px;
      display: flex;
      justify-content: center;
      margin-left: -2px;
    }

  }
}