.Register{
  background-image: url(../../../src/img/demo-1-bg.jpg);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .form{
    min-width: 750px;
    width: 70vw;
    border-radius: 10px;
    padding: 0 12% 0 0;
    background-color: #fff;
    .top{
      padding: 0 2%;
      margin: 2% 0;
      span{
        margin-left: 20px;
        font-size: 1.5em;
      }
    }
  }
}