.author{
  padding-bottom: 20px;
  .author-nav{
    min-width: 800px;
    border-top: 1px solid #eee;
    padding: 0 0 0 12%;
    height: 50px;
    background-color: #fff;
    line-height: 50px;
    margin-bottom: 8px;
    .btn{
      margin-right: 0px;
      height: 40px;
      border: 0;
    }
    .sel{
      color: blue;
    }
  }
  .main-list{
    background-color: #fff;
    width:80vw;
    min-width: 800px;
    min-height: 80vh;
    margin: 13px auto;
    border-radius: 8px;
    overflow: hidden;
    .author-list{
      padding: 18px 40px;
      .img{
        width: 65px;
        height: 65px;
        margin-top: 20px;
        margin-right: 8px;
      }
      .content{
        p{
          margin: 0;
        }
      }
      .atbtn{
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #37c701;
      }
      .unatbtn{
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        color: #37c701;
        border-color: #37c701;
      }
      .ant-list-empty-text{
        margin-top: 30vh;
      }
    }
    .morebtn{
      width: 100%;
      border: 0;
      font-style: italic;
    }
  }
}
.spin{
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



