.usersearch{
  background-color: #fff;
  width: 80vw;
  min-width: 600px;
  margin: 20px auto;
  
  border-radius: 10px;
  min-height: 600px;
  padding: 20px 40px 0;
  .main-list{
    .top{
      text-align: right;
      font-size: 16px;
      color: rgb(153, 148, 148);
      font-style: italic;
    }
    .author-list{
      .img{
        width: 65px;
        height: 65px;
        margin-top: 20px;
        margin-right: 8px;
      }
      .content{
        p{
          margin: 0;
        }
      }
      .atbtn{
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #37c701;
      }
      .unatbtn{
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        color: #37c701;
        border-color: #37c701;
      }
      .ant-list-empty-text{
        margin-top: 30vh;
      }
    }
  }
 
}