.all {
  width: 20px;
  height: 20px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-left: 10px;
}
.svgsel{
  width: 35px;
  height: 35px;
}
.dy-model{
  .mood{
    margin-bottom: 20px;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .content{
    .ant-input{
      height: 70px;
      resize: none;
      width: 420px;
    }
  }
  .ant-modal-header,.ant-modal-content{
    border-radius: 8px;
  }
}


.Creator{
  width: 97vw;
  min-width: 1200px;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  .left{
    border-radius: 5px;
    width: 18vw;
    min-width: 230px;
    min-height: 600px;
    height: 85vh;
    top: 85px;
    background-color: #fff;
    padding: 15px 15px;
    .left-top{
      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }
      .username{
        font-size: 20px;
        font-weight: bold;
        margin-left: 25px;
      }
      button{
        margin-top: 20px;
        width: 100%;
      }
    }
  }
  .right{
    border-radius: 5px;
    margin-left: 1vw;
    min-width: 960px;
    width: 80vw;
    background-color: #fff;
  }
}

