.Account{
  padding: 15px 25px 80px 25px;
  ul{
    li{
      font-size: 16px;
      padding: 25px 20px;
      border-top: 1px solid #eee;
      &:last-child{
        border-bottom: 1px solid #eee;
      }
      .spantwo{
        margin-right: 100px;
      }
      .spanfour{
        margin-right: 69px;
      }
      .spancontant{
        display: inline-block;
        width: 680px;
      }
      button{
        border: 0;
        color: blue;
      }
      .dataspan{
        display: inline-block;
        width: 680px;
        color: rgb(181, 180, 180);
      }
    }
  }
}