// dynamic
.usershow-dynamic{
  .all{
    width: 30px;
    height: 30px;
  }
  .morebtn{
    border: 0;
    font-style: italic;
    width: 100%;
  }
}
// article
.usershow-article{
  .tablebtn{
    border: 0;
    font-style: italic;
    width: 100%;
  }
}
// column
.usershow-column{
  .tablebtn{
    border: 0;
    font-style: italic;
    width: 100%;
  }
  
}
// 必须放在外面，因为父级未usershow
.particular-modal{
  top: 10vh;
  border-radius: 10px;
  min-width: 800px;
  width: 50vw;
  min-height: 500px;
  height: 50vh;
  .ant-modal-header{
    border-bottom:0;
  }
  .ant-modal-body{
    padding: 0 24px 16px;
  }
  .ant-modal-header,.ant-modal-content{
    border-radius: 10px;
  }
  .particular-table{
    .ant-table-tbody>tr>td{
      border-bottom: 0;
    }
  }
}
// search
.search-article{
  .empty{
    width: 100%;
    min-width: 200px;
    height: 30vh;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .HomeMain-ul{
    list-style: none;
    li{
      margin-top: 5px;
      &:hover{
        background-color: #eee;
      }
    }
    .btn{
      border: 0;
      font-style: italic;
      width: 100%;
      margin-top: 20px;
      &:hover{
        color: rgb(48,121,190) !important;
      }
      &:last-child{
        color: rgb(153, 148, 148) ;
      }
    }
  }
  .HomeMain{
    width: 740px;
    height: 110px;
    border-bottom: 1px solid #eee;
    padding: 0 8px;
    .sp{
      border-right: 1px solid #eee;
      margin-right: 5px;
      padding: 0 8px;
      &:last-child{
        border: 0;
      }
    }
    .HomeMain-main{
      margin-top: 8px;
      margin-left: 5px;
      p{
        margin: 0;
      }
      .title{
        font-size: 16px;
        color: black;
        font-weight:bold;
      }
      .contant{
        margin-left: 10px;
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: ellipsis;
      }
    }
    .bottom{
      .bottom-sp{
        margin-left: 5px;
        margin-right: 5px;
        padding: 3px;
      }
    }
  }
}
.spin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px;
  height: 25vh;
}