.Block{
  padding: 15px 25px 0 25px;
  min-height: 67vh;
  .block-top{
    width: 100%;
    // padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    button{
      border: 0;
      font-size: 16px;
      height: 40px;
      margin-right: 10px;
    }
    .btn-sel{
      color: blue;
      border-bottom: 1px solid blue;
    }
  }
}