
// 公共img样式
.img{
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 15px;
}
.show{
  width:100%;
  position: relative;
  .left{
    margin-top: 20px;
    margin-left: 5%;
    display: inline-block;
    width: 70vw;
    min-width: 800px;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    .main{
      background-color: #fff;
      .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .top-left{
          display: flex;
          .main{
            margin-left: 20px;
            p{
              margin-bottom: 8px;
              padding: 0;
            }
            span{
              &:first-child{
                margin-right: 10px;
              }
            }
          }
          
        }
        .btn{
          margin-right: 40px;
        }
      }
      .body{
        padding:0 20px 20px;
      }
      .mainbottom{
        margin-top: 10px;
        display: flex;
        align-items: center;
        span{
          font-size: 16px;
          margin-left: 25px;
          &:nth-child(2),&:nth-child(4){
            margin-left: 0;
          }
        }
        div{
          margin-top: 3px;
          a{
            span{
              font-size: 22px;
              color: rgb(153, 148, 148);
              &:hover{
                color:rgb(48, 121, 190) !important;
              }
            }
          }
        }
        
      }
    }
  }
  .comment{
    margin-top: 30px;
    margin-left: 5%;
    width: 70vw;
    min-width: 800px;
    background-color: #fff;
    padding: 15px 30px;
    bottom: 10px;
    position: relative;
    border-radius: 5px;
    .comment-body{
      display: flex;
      margin-top: 20px;
      .ant-input{
        width: 85%;
      }
      img{
        margin-right: 30px;
      }
    }
    .b{
      margin-top: 10px;
      margin-right: 36px;
      text-align: right;
    }
    .sel{
      display: none;
    }
    .comshow{
      margin-top: 30px;
      li{
        img{
          width: 40px;
          height: 40px;
          overflow: hidden;
          border-radius: 50%;
        }
        .ant-comment-content-author{
          span{
            font-size: 14px;
          }
        }
        .iconfont{
          font-size: 14px;
          &:hover{
            color:rgb(48, 121, 190) !important;
          }
        }
      }
      button{
        width: 100%;
        font-style: italic;
        border: 0;
        color:rgb(153, 148, 148);
        &:hover{
          color:rgb(48, 121, 190);
        }
      }
    }
  }

  .right-top{
    position: fixed;
    top: 80px;
    right: 2vw;
    width: 20vw;
    min-width: 250px;
    float: right;
    height: 26vh;
    min-height: 180px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    .top-body{
      display: flex;
      span{
        margin-right: 10px;
      }
    }
    .top-bottom{
      span{
        margin-right: 10px;
      }
    }
  }
  .right-bottom{
    border-radius: 5px;
    position: fixed;
    top: 280px;
    right: 2vw;
    width: 20vw;
    min-width: 250px;
    float: right;
    max-height: 45vh;
    min-height: 180px;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    
    .bottom{
      margin-top: 10px;
      p{
        margin-left: 5px;
        span{
          margin-right: 15px;
        }
      }
      a{
        color: rgb(153, 148, 148);
        &:hover{
          color: #1890ff;
        }
      }
    }
    
  }
}