*{
  margin: 0;
  padding: 0;
}
.err{
  height: 300px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    font-style: italic;
    
  }
  .link{
    text-decoration: underline;
    &:hover{
      color: #1d7dfa;
    }
  }
}
.HomeMain-ul{
  list-style: none;
  li{
    margin-top: 5px;
    &:hover{
      background-color: #eee;
    }
  }
  .btn{
    border: 0;
    font-style: italic;
    width: 100%;
    margin-top: 20px;
    &:hover{
      color: rgb(48,121,190) !important;
    }
    &:last-child{
      color: rgb(153, 148, 148) ;
    }
  }
}
.HomeMain{
  width: 740px;
  height: 110px;
  border-bottom: 1px solid #eee;
  padding: 0 8px;
  .sp{
    border-right: 1px solid #eee;
    margin-right: 5px;
    padding: 0 8px;
    &:last-child{
      border: 0;
    }
  }
  .HomeMain-main{
    margin-top: 8px;
    margin-left: 5px;
    p{
      margin: 0;
    }
    .title{
      font-size: 16px;
      color: black;
      font-weight:bold;
    }
    .contant{
      margin-left: 10px;
      overflow: hidden;
      white-space: nowrap; 
      text-overflow: ellipsis;
    }
  }
  .bottom{
    .bottom-sp{
      margin-left: 5px;
      margin-right: 5px;
      padding: 3px;
    }
  }
}