.edit{
  position: relative;
  .edit-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 100%;
    min-height: 70px;
    max-height: 80px;
    height: 12vh;
    padding: 0 10px 0 50px;
    .ant-input-affix-wrapper{
      width:40%
    }
    input{
      height: 65px;
      font-size: 28px;
    }
    .right{
      width: 400px;
      .topbtn{
        margin-right: 20px;

      }
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }
  .page-wrap{
    .bytemd{
      height: 88.5vh;
      // display: inline-block;
    }
  }
}