.all {
  width: 25px;
  height: 25px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


.morebtn{
  width: 100%;
  border: 0 !important;
  font-style: italic;
  color: rgb(153, 148, 148);
  &:hover{
  color:rgb(48, 121, 190) !important;
  }
}
.tablebtn{
  margin-top: 10px;
  width: 100%;
  border: 0 !important;
  font-style: italic;
  color: rgb(153, 148, 148) !important;
  &:hover{
  color:rgb(48, 121, 190) !important;
  }
}
.attention{
  li{
    margin: 0 60px 0 40px;
  }
}
.table{
  min-height: 300px;
}
.history{
  .item{
    margin: 0 60px 0 40px;
  }
  .deleteall{
    margin-top: 0;
    height: 20px;
    border: 0;
    font-size: 14px;
    font-style: italic;
    &:hover{
      color:rgb(48, 121, 190) !important;
    }
  }
}
.demo-loadmore-list{
  min-height: 300px;
}

