.Resume{
  padding: 15px 25px 0 25px;
  .resume-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    .up-btn{
      margin-left: 20px;
      background-color: blue;
      color: #fff;
    }
  }
  .resume-main{
    min-height: 67vh;
  }
}