.UserSetting{
  width: 1200px;
  height: 600px;
  margin: 0 auto;
  margin-top: 20px;
  .setting-top{
    border-radius: 5px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    button{
      font-size: 16px;
      border: 0;
    }
  }
  .setting-main{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    .setting-main-left{
      border-radius: 5px;
      width: 210px;
      background-color: #fff;
      padding: 10px;
      .left-menu{
        border: 0;
      }
    }
    .setting-main-right{
      border-radius: 5px;
      width: 970px;
      background-color: #fff;
    }
  }
}