.Content-article{
  border-radius: 5px;
  p{
    margin: 0;
  }
  .content-article-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    height: 8vh;
    padding: 0 20px 0 20px;
    border-bottom: 1px solid #eee;
    .btn{
      border: 0;
      margin-right: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 18px;
      min-height: 57px !important;
      height: 7.8vh;
    }
    .topsel{
      border-bottom: 1px solid rgb(48, 121, 190) ;
      color: rgb(48, 121, 190);
    }
  }
  .content-right-main{
    padding:0 20px;
    .content-article-main{
      height: 60px;
      padding: 20px;
      .btn{
        border: 0;
        margin-right: 10px;
        border-right: 1px solid #eee;
      }
      .sel{
        color: rgb(48, 121, 190);
      }
    }
    .table{
      .btmbtn{
        border: 0;
        width: 100%;
        background-color: #eee;
        font-style: italic;
        color: rgb(148, 142, 142);
      }
      .ant-table-content{
        min-height: 411px;
      }
      .ant-pagination{
        margin-right: 40px;
      }
    }
  }
  .draft-table{
    padding: 0 20px;
    height: 76.5vh;
    min-height: 475px;
    .ant-table-container{
      min-height: 450px;
      min-height: 65vh;
    }
    .ant-pagination{
      margin-right: 40px;
    }
  }
  .dutable{
    .ant-table-content{
      height: 330px !important;
      border-radius: 8px;
    }
   
  }
}
.dustbin{
  .ant-modal-header,.ant-modal-content{
    border-radius: 8px;
  }
}
.preview-modal{
  margin-left: -5vw;
  .ant-modal-content{
    min-width: 80px;
    width: 70vw;
    height: 85vh;
    min-height: 600px;
    border-radius: 8px;
    
  }
  .ant-modal-header{
    padding:20px 20px 0;
    border: 0;
    border-radius: 8px;
    
  }
  .viewer{
    height: 65vh;
    overflow-y: auto;
  }
}