.Content-article{
  background-color: #fff;
  
  .content-article-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px 0 20px;
    border-bottom: 1px solid #eee;
    .search{
      width: 250px;
      height: 40px;
    }
    .btn{
      border: 0;
      margin-right: 20px;
      height: 60px;
      font-size: 18px;
    }
    .topsel{
      border-bottom: 1px solid blue ;
      color: blue;
    }
  }
  .content-article-main{
    height: 540px;
    padding: 20px;
    .btn{
      border: 0;
      margin-right: 10px;
      border-right: 1px solid #eee;
    }
    .sel{
      color: blue;
    }
  }
}