.Event{
  background-color: #fff;
  .event-top{
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    border-bottom: 1px solid #eee;
    .btn{
      border: 0;
      height: 60px;
      font-size: 16px;
      margin-right: 30px;
    }
    .sel{
      color: blue;
      border-bottom: 1px solid blue;
    }
  }
  .event-main{
    padding: 20px ;
    .btn{
      background-color: #eee;
      .space{
        width: 100px;
        display: flex;
        justify-content: space-between;
      }
    }
    .event-main-content{
      margin-top: 20px;
      ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li{
          width: 210px;
          height: 270px;
          margin-bottom: 15px;
          margin-right: 15px;
          &:nth-child(4n){
            margin-right: 0;
          }
          .content-data{
            img{
              width: 210px;
              height: 125px;
            }
            .bottom{
              height: 145px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-wrap: wrap;
              border: 1px solid #eee;
            }
            p{
              padding:0 15px;
              font-size: 16px;
              color: #333;
              margin-bottom: 0;
            }
            .title{
              margin-top: 15px;
              padding: 0 15px;
              width: 210px;
              height: 60px;
              font-size: 20px;
              word-break: break-all;
              text-overflow: ellipsis;
              display: -webkit-box; 
              -webkit-box-orient: vertical; 
              -webkit-line-clamp: 2; 
              overflow: hidden;  
            }
            .content{
              font-size: 14px;
              overflow: hidden;
              white-space: nowrap;  
              text-overflow: ellipsis;  
              color: #6d6868;
            }
            .time{
              color: #a19c9c;
            }
          }
        }
      }
    }
  }
}