p{
  margin: 0;
}
.creat-Home{
  .right-one{
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    .one-top{
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid #eee;
      .one-top-link{
        color: black;
        &:hover{
          color: blue;
        }
      }
    }
    .one-main{
      padding:20px 20px 0;
      ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
          &:nth-child(4),&:nth-child(5),&:nth-child(6){
            margin: 20px 0 0 0;
          }
          div{
            width: 290px;
            height: 125px;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            p{
              margin: 0;
              &:nth-child(2){
                font-size: 30px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .right-two{
    background-color: #fff;
    border-radius: 5px;
    padding-bottom: 20px;
    .two-top{
      padding: 0 20px;
      height: 60px;
      border-bottom: 1px solid #eee;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn{
        background-color: #fff;
        margin-right: 20px;
        border: 0;
      }
      .sel{
        border: 1px solid #40a9ff;
      }
    }
    .home-main{
      padding: 0 20px;
      .nodata{
        height: 80px;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          margin: 0;
          font-style: italic;
          color: rgb(170, 167, 167);
          font-size: 20px;
        }
      }
      .data{
        background-color: #eee;
        ul{
          list-style: none;
          li{
            padding: 5px 20px;
            border-bottom: 1px solid rgb(207, 194, 194);
            margin-bottom: 10px;
            .data-main{
              display: flex;
              justify-content: space-between;
              align-items: center;
              p{
                margin: 0;
              }
              .data-right{
                button{
                  border: 0;
                  background-color: #eee;
                  margin-right: 20px;
                  color: pink;
                }
              }
            }
          }
          .data-bottom-btn{
            font-style: italic;
            width: 100%;
            border: 0;
            color: rgb(165, 157, 157);
          }
        }

      }
      .main{
        .ant-table-footer{
          display: none;
        }
      }
    }
  }
}