@import '~antd/dist/antd.min.css'; 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}

body {
  margin: 0;
  padding: 0;
  background-color: #eee !important;
  background-attachment: fixed;
}
.btn-return{
  position: fixed;
  right: 30px;
  bottom: 70px;
  border-radius: 50%;
  overflow: hidden;
  font-size: 33px;
}
.btn-contant{
  position: fixed;
  right: 30px;
  bottom: 25px;
  border-radius: 50%;
  overflow: hidden;
}
.bug-modal{
  .ant-modal-header,.ant-modal-content{
    border-radius: 10px;
  }
}



  

